{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-S4235CK\\MSSQLSERVERS;Database=N;User Id=sa; Password=triple; MultipleActiveResultSets=true"
  },
  "App": {
    "ServerRootAddress": "http://localhost:36222/",
    "CorsOrigins": "http://localhost:51327,http://localhost:58900,http://localhost:8080,http://localhost:36221,http://localhost:44343,http://localhost:44371",
    "CorsOriginPolicyName": "DefaultCorsPolicy",
    "ClientUrl": "http://localhost:36221"
  },
  "Authentication": {
    "JwtBearer": {
      "SecurityKey": "Nucleus_8CFB2EC534E14D56",
      "Issuer": "Nucleus",
      "Audience": "http://localhost:44371/"
    }
  },
  "Email": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "mail_username@mail.com",
      "Password": "mail_password",
      "EnableSsl": true
    }
  }
}
